/* Font Awesome Icons */
@import url("https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css");

/* General Styles */
* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

body {
  font-family: Arial, sans-serif;
}
h1,
h2 {
  font-family: Georgia, "Times New Roman", Times, serif;
}

.container {
  max-width: 60rem;
  margin: 0 auto;
  padding: 0 1rem;
}

/* Header Styles */
header {
  background-color: #4caf50;
}

nav {
  display: flex;
  justify-content: space-between;
  align-items: left;
  padding: 2rem 0;
  margin-right: 25rem;
}

.logo {
  font-family: Georgia, "Times New Roman", Times, serif;
  color: #fff;
  font-size: 3rem;
}

.nav-links {
  margin-top: 1.5rem;
  list-style-type: none;
  display: flex;
}

.nav-links li {
  margin-right: 10rem; /* Adjust margin-right for spacing between items */
}

.nav-links a {
  text-decoration: none;
  color: #fff;
  font-weight: bold;
}

/* Masthead Styles */
.masthead {
  background-image: url("../img/green-energy.jpg");
  margin-right: 5rem;
  margin-left: 2rem; /* Add margin from the left side */
  background-size: cover;
  background-position: center;
  color: #fff;
  text-align: center;
  padding: 5rem 0;
  width: 500px; /* Set width and height for the circle */
  height: 500px;
  overflow: hidden; /* Hide overflowing content outside the circle */
  margin-top: 2rem; /* Add margin-top to create distance between header and masthead */
  margin-bottom: 2rem;
}
.tagline {
  font-family: Georgia, "Times New Roman", Times, serif;
  color: #4caf50;
  font-weight: bolder;
  font-size: 2rem;
  position: absolute;
  top: 45%;
  right: 0;
  transform: translate(-50%, -50%);
  padding: 1rem;
}
.masthead-paragraph {
  font-size: 1.2rem;
  color: #000000;
  position: absolute;
  top: calc(
    57% + 3rem
  ); /* Adjust to move below the tagline with some extra spacing */
  right: 37%; /* Align to the right side */
  transform: translate(
    50%,
    -50%
  ); /* Adjusted translation for right alignment */
  width: 30%; /* Set width of the paragraph */
  text-align: left; /* Align text to the left */
}

/* Main Content Styles */
.buttons {
  display: flex;
  justify-content: space-between;
  margin-bottom: 2rem;
}

button {
  padding: 1rem 2rem;
  font-size: 1rem;
  cursor: pointer;
}

.active-button {
  background-color: #4caf50;
  color: #fff;
}

#content h2 {
  font-family: Georgia, "Times New Roman", Times, serif;
  color: #4caf50;
  font-weight: 500;
}

#content {
  margin-bottom: 3rem;
}

footer {
  color: #000000;
  text-align: center;
  padding: 4rem 0;
}

.social-icons {
  margin-bottom: 1rem;
}

.social-icons a {
  color: #4caf50;
  font-size: 1.5rem;
  margin: 0 0.5rem;
  transition: color 0.3s ease;
}

.social-icons a:hover {
  color: #000000; /* Change color on hover */
}

footer p {
  margin-bottom: 0.5rem;
}

/* Media Queries */
@media only screen and (max-width: 768px) {
  .container {
    padding: 0 2rem;
  }

  nav {
    flex-direction: column;
    align-items: center;
    margin-right: 0;
  }

  .nav-links {
    flex-direction: column;
    margin-top: 1rem;
  }

  .nav-links li {
    margin-right: 0;
    margin-bottom: 1rem;
  }

  .masthead {
    width: 100%; /* Adjust to fit the screen width */
    height: auto; /* Allow height to adjust based on content */
    margin: 2rem 0; /* Adjust margin */
    padding: 2rem 0; /* Adjust padding */
  }
  .tagline {
    color: #fff;
    position: static; /* Remove absolute positioning */
    top: auto;
    right: auto;
    transform: none;
    width: 100%; /* Occupy full width */
    text-align: center; /* Center align text */
    margin-top: 1rem; /* Adjust margin */
  }

  .masthead-paragraph {
    position: static; /* Remove absolute positioning */
    top: auto;
    right: auto;
    transform: none;
    width: 100%; /* Occupy full width */
    text-align: center; /* Center align text */
    margin-top: 1rem; /* Adjust margin */
  }

  .buttons {
    flex-direction: column; /* Stack buttons vertically */
  }
}
